# Api-Startup-Android

./: LICENSE.md  README.md  build.gradle  gradlew
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/: MainApplication.java
app/src/main/java/io/salyangoz/apistartup/activity/: LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/io/salyangoz/apistartup/adapter/: FeedRecyclerViewAdapter.java
app/src/main/java/io/salyangoz/apistartup/adapter/dummy/: DummyContent.java
app/src/main/java/io/salyangoz/apistartup/api/: ApiClient.java  ApiClientProvider.java  AuthenticationInterceptor.java  HeaderInterceptor.java  TokenAuthenticator.java
app/src/main/java/io/salyangoz/apistartup/application/: ApiStartupApplication.java
app/src/main/java/io/salyangoz/apistartup/fragment/: FeedFragment.java  SettingFragment.java
app/src/main/java/io/salyangoz/apistartup/model/: APIError.java  Device.java  OAuth.java  Setting.java  User.java
app/src/main/java/io/salyangoz/apistartup/model/response/: OAuthResponse.java  SettingResponse.java
app/src/main/java/io/salyangoz/apistartup/util/: ApiErrorUtil.java
app/src/main/java/yenilab/co/apistartup/activity/: LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/yenilab/co/apistartup/adapter/: FeedRecyclerViewAdapter.java
app/src/main/java/yenilab/co/apistartup/adapter/dummy/: DummyContent.java
app/src/main/java/yenilab/co/apistartup/api/: ApiClient.java  ApiClientProvider.java  AuthenticationInterceptor.java  HeaderInterceptor.java  TokenAuthenticator.java
app/src/main/java/yenilab/co/apistartup/application/: ApiStartupApplication.java
app/src/main/java/yenilab/co/apistartup/fragment/: FeedFragment.java  SettingFragment.java
app/src/main/java/yenilab/co/apistartup/model/: APIError.java  Device.java  OAuth.java  Setting.java  User.java
app/src/main/java/yenilab/co/apistartup/model/response/: OAuthResponse.java  SettingResponse.java
app/src/main/java/yenilab/co/apistartup/util/: ApiErrorUtil.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_feed_list.xml  fragment_settings.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
