apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "io.salyangoz.apistartup"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        manifestPlaceholders = [onesignal_app_id               : "92260ed3-4349-4586-9228-a7b4eb8c333f",
                                // Project number pulled from dashboard, local value is ignored.
                                onesignal_google_project_number: "529221966238"]

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "default"

    productFlavors {
        pre {
            dimension "default"
            buildConfigField "String", 'API_URL', '"http://dev-linux.logo-paas.com:5100"'
            buildConfigField "String", 'API_VERSION', '"api"'
            buildConfigField "String", 'CLIENT_ID', '"493a3bbf-2344-4cec-9bb1-3b2457190623"'
            buildConfigField "String", 'CLIENT_KEY', '"22e67199-a5cf-45e6-a4e8-effcead7edb6"'
        }
        prod {
            dimension "default"
            buildConfigField "String", 'API_URL', '"http://api-startup.yedincisenol.com"'
            buildConfigField "String", 'API_VERSION', '"v1.0"'
            buildConfigField "String", 'CLIENT_ID', '"6"'
            buildConfigField "String", 'CLIENT_KEY', '"VqDWlRQ8V8D30v61QdhguvQg54NyldALVhop0d7I"'
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'

    //Service Request Library
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'

    //OkHTTTP
    implementation 'com.squareup.okhttp:okhttp:2.7.5'

    //Event Bus
    implementation 'com.squareup:otto:1.3.8'

    //One Signal Push Notification
    implementation 'com.onesignal:OneSignal:3.10.8@aar'

    // Required for OneSignal, even if you have added FCM.
    implementation 'com.google.android.gms:play-services-gcm:16.1.0'

    // Required for geotagging
    implementation "com.google.android.gms:play-services-location:16.0.0"

    // Material Design Components
    implementation 'com.github.rey5137:material:1.2.5'

    // Card View
    implementation 'com.android.support:cardview-v7:28.0.0'

    // App Drawer
    implementation('com.mikepenz:materialdrawer:5.3.2@aar') {
        transitive = true
    }
}
