apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "yenilab.co.apistartup"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        pre {
            buildConfigField "String", 'API_URL', '"http://api-startup.yedincisenol.com"'
            buildConfigField "String", 'API_VERSION', '"v1.0"'
            buildConfigField "String", 'CLIENT_ID', '"6"'
            buildConfigField "String", 'CLIENT_KEY', '"VqDWlRQ8V8D30v61QdhguvQg54NyldALVhop0d7I"'
        }
        prod {
            buildConfigField "String", 'API_URL', '"http://api-startup.yedincisenol.com"'
            buildConfigField "String", 'API_VERSION', '"v1.0"'
            buildConfigField "String", 'CLIENT_ID', '"6"'
            buildConfigField "String", 'CLIENT_KEY', '"VqDWlRQ8V8D30v61QdhguvQg54NyldALVhop0d7I"'
        }
    }
}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.3.1'

    //Service Request Library
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.7.0'

    //OkHTTTP
    compile 'com.squareup.okhttp:okhttp:2.4.0'

    //Event Bus
    compile 'com.squareup:otto:1.3.8'

    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    compile 'com.android.support:support-vector-drawable:25.3.1'
}
