apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "io.salyangoz.apistartup"
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        manifestPlaceholders = [onesignal_app_id               : "92260ed3-4349-4586-9228-a7b4eb8c333f",
                                // Project number pulled from dashboard, local value is ignored.
                                onesignal_google_project_number: "529221966238"]

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "default"

    productFlavors {
        pre {
            dimension "default"
            buildConfigField "String", 'API_URL', '"http://api-startup.yedincisenol.com"'
            buildConfigField "String", 'API_VERSION', '"v1.0"'
            buildConfigField "String", 'CLIENT_ID', '"6"'
            buildConfigField "String", 'CLIENT_KEY', '"VqDWlRQ8V8D30v61QdhguvQg54NyldALVhop0d7I"'
        }
        prod {
            dimension "default"
            buildConfigField "String", 'API_URL', '"http://api-startup.yedincisenol.com"'
            buildConfigField "String", 'API_VERSION', '"v1.0"'
            buildConfigField "String", 'CLIENT_ID', '"6"'
            buildConfigField "String", 'CLIENT_KEY', '"VqDWlRQ8V8D30v61QdhguvQg54NyldALVhop0d7I"'
        }
    }
}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:26.0.1'
    compile 'com.android.support:design:26.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-vector-drawable:26.0.1'
    compile 'com.android.support:support-v4:26.0.1'

    //Service Request Library
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.7.0'

    //OkHTTTP
    compile 'com.squareup.okhttp:okhttp:2.7.5'

    //Event Bus
    compile 'com.squareup:otto:1.3.8'

    //One Signal Push Notification
    compile 'com.onesignal:OneSignal:3.+@aar'

    // Required for OneSignal, even if you have added FCM.
    compile 'com.google.android.gms:play-services-gcm:+'

    // Required for geotagging
    compile "com.google.android.gms:play-services-location:+"

    // Material Design Components
    compile 'com.github.rey5137:material:1.2.4'

    // Card View
    compile 'com.android.support:cardview-v7:26.0.1'

    // App Drawer
    compile('com.mikepenz:materialdrawer:5.3.2@aar') {
        transitive = true
    }
}
